BOT_ENV="local"
BOT_TOKEN="6184496396:AAGR6eMPtGxaii0pnXTQ8Dp-qB7jOLOrIzc"
BOT_LOCAL_DB_NAME="db/name"
BOT_DOCKER_DB_NAME="/db/name"
BOT_DB_ADMIN="admins"
BOT_DB_TABLES="tables"
BOT_GROUP="150503"
BOT_PASS="ZveN@k8W^FtGhept6jJE84TZA95Uz5"

BOT_EMAIL="labsbot150503@gmail.com"
BOT_EMAIL_PASS="zukgrukmbqezlmid"